WAY,1000,0,0-A
WAY,992,-125,1-A
WAY,969,-249,2-A
WAY,930,-368,3-A
WAY,876,-482,4-A
WAY,809,-588,5-A
WAY,729,-685,6-A
WAY,637,-771,7-A
WAY,536,-844,8-A
WAY,426,-905,9-A
WAY,309,-951,10-A
WAY,187,-982,11-A
WAY,63,-998,12-A
WAY,-63,-998,13-A
WAY,-187,-982,14-A
WAY,-309,-951,15-A
WAY,-426,-905,16-A
WAY,-536,-844,17-A
WAY,-637,-771,18-A
WAY,-729,-685,19-A
WAY,-809,-588,20-A
WAY,-876,-482,21-A
WAY,-930,-368,22-A
WAY,-969,-249,23-A
WAY,-992,-125,24-A
WAY,-1000,0,25-A
WAY,-992,125,26-A
WAY,-969,249,27-A
WAY,-930,368,28-A
WAY,-876,482,29-A
WAY,-809,588,30-A
WAY,-729,685,31-A
WAY,-637,771,32-A
WAY,-536,844,33-A
WAY,-426,905,34-A
WAY,-309,951,35-A
WAY,-187,982,36-A
WAY,-63,998,37-A
WAY,63,998,38-A
WAY,187,982,39-A
WAY,309,951,40-A
WAY,426,905,41-A
WAY,536,844,42-A
WAY,637,771,43-A
WAY,729,685,44-A
WAY,809,588,45-A
WAY,876,482,46-A
WAY,930,368,47-A
WAY,969,249,48-A
WAY,992,125,49-A